body {
  background-color: var(--background);
}

tbody tr:last-child {
  animation: animate-up 0.4s ease-out;
}

/* 
 * header - styles
 */

.header {
  width: 100%;
  height: 180px;
  padding-top: 32px;

  background-color: var(--primary-color);

  text-align: center;
}

/* 
 * main - styles
 */

.main {
  width: min(90vw, 840px);
  margin: auto;
}

/* 
 * balance and balance-card - styles
 */

.balance {
  margin-top: -80px;
}

.balance-card {
  width: 100%;
  margin: 16px 0;
  padding: 28px 32px;

  background-color: var(--white-color);
  box-shadow: 3px 3px 9px -1px rgba(0, 0, 0, 0.05);

  border-radius: 4px;
  cursor: pointer;

  transition: transform 0.3s;
}

.balance-card h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.balance-card h3 span {
  color: var(--text-highlight);
  font-size: 1.8rem;
  font-weight: normal;
}

.balance-card h3 img {
  width: 28px;
  height: 28px;
}

.balance-card p {
  margin-top: 16px;

  color: var(--text);
  font-size: 2.2rem;
}

.balance-card.total {
  background-color: var(--secondary-color);
}

.balance-card.total p,
.balance-card.total span {
  color: var(--white-color);
}

/* 
 * Transactions
 */

.transactions {
  margin: 32px 0 16px;
}

/* 
 * Buttons
 */

.button-open {
  padding: 8px;

  background-color: transparent;

  color: var(--secondary-color);
  font-size: 1.7rem;
  font-weight: 600;

  cursor: pointer;
  transition: color 0.2s;
}

.button-open:hover {
  color: var(--secondary-color-hover);
  text-decoration: underline;
}

.button-edit {
  padding: 12px;
  background: transparent;

  color: var(--secondary-color);
  font-size: 1.6rem;
  font-weight: 600;
  border-radius: 4px;

  border: 2px solid currentColor;
  cursor: pointer;
}
.button-edit:hover {
  color: var(--secondary-color-hover);
}

.button-edit img {
  width: 18px;
  height: 18px;
}

/* 
 * Table
 */

.table {
  width: 100%;
  margin-top: 16px;

  border-spacing: 0 5px;

  color: var(--dark-blue);
  text-align: center;
}

.table th,
.table td {
  background-color: var(--white-color);
  padding: 16px;

  font-size: 1.7rem;
}

.table tr td:nth-child(2) {
  white-space: nowrap;
}

.table tr td:last-child img {
  width: 28px;
  height: 28px;
}

.table tr {
  opacity: 0.7;
  cursor: pointer;

  transition: opacity 0.4s;
}

.table tr:hover {
  opacity: 1;
}

/* 
 * Incomes and expenses
 */

.income {
  color: var(--income-color);
  font-weight: bold;
}

.expense {
  color: var(--expense-color);
  font-weight: bold;
}

/* 
 * footer - styles
 */

.footer {
  width: 100%;
  padding: 24px 0;
}

.footer p {
  color: var(--text-highlight);
  font-size: 1.6rem;
  text-align: center;
}

/* 
 * Fixed button
 */

.fixed-button {
  position: fixed;
  bottom: 22px;
  right: 22px;

  width: 54px;
  height: 54px;

  font-size: 0;

  background-color: var(--secondary-color);
  border-radius: 50%;

  box-shadow: 3px 3px 6px -1px rgba(0, 0, 0, 0.2);

  animation: to-left 1s ease-out;

  cursor: pointer;
  transition: background 0.4s, box-shadow 0.4s;
}

.fixed-button:hover {
  box-shadow: none;
  background-color: var(--secondary-color-hover);
}

/* 
 * Responsive - styles
 */

@media (max-width: 700px) {
  :root {
    font-size: 58%;
  }

  tr {
    animation: none;
  }

  .button {
    cursor: default;
  }

  .balance-card:not(:first-child) {
    margin: 14px 0;
  }

  .table-container {
    overflow-x: auto;
    white-space: nowrap;
  }

  .footer {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
  }
}

@media (min-width: 800px) {
  .balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }
}
