.overlay.hidden {
  display: none;
}

.overlay {
  width: 100%;
  height: 100vh;

  overflow-y: auto;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;

  background-color: var(--modal-background);

  display: flex;
  justify-content: center;
  align-items: center;
}

/* 
 * Modal fields
 */

input,
select {
  width: 100%;
  padding: 14px 16px;

  background-color: var(--background);

  font-size: 1.7rem;
  color: var(--text-highlight);

  border-radius: 5px;
  border: 1px solid transparent;

  transition: border-color 0.4s;
}

input:focus,
select:focus {
  border-color: var(--primary-color);
}

/* 
 * Modal buttons
 */

.button-submit,
.button-cancel {
  display: block;

  width: 140px;
  padding: 14px 0;

  font-size: 1.6rem;
  font-weight: bold;

  border-radius: 5px;
  cursor: pointer;
  transition: background 0.4s ease-out, color 0.4s ease-in;
}

.button-submit {
  color: var(--white-color);
  background-color: var(--secondary-color);
}

.button-cancel {
  color: var(--cancel-color);
  border: 2px solid var(--cancel-color);
  background-color: transparent;
}

/* 
 * Button hover effects
 */

.button-submit:hover {
  background-color: var(--secondary-color-hover);
}

.button-cancel:hover {
  color: var(--white-color);
  background-color: var(--cancel-color);
}

/* 
 * Help:
 *  Informações de ajuda
 */

.help {
  color: var(--text-highlight);
  font-size: 1.7rem;
  margin: 10px 5px;
}

/* 
 * Modal content:
 *  Conteúdo do modal
 */

.modal-content {
  width: min(100%, 520px);
  padding: 32px 48px;

  background-color: var(--white-color);
  border-radius: 2px;

  animation: animate-down 0.6s ease-out;
}

.modal-fieldset legend {
  color: var(--dark-blue);
  font-size: 2.4rem;
  font-weight: 600;

  text-align: center;

  margin-bottom: 22px;
}

.input-wrapper {
  margin-bottom: 16px;
}

.buttons-wrapper {
  margin: 22px 0 16px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* 
 * Modal options:
 *  Opções adicionais
 */

.options-container {
  width: min(100%, 440px);
  padding: 0 42px;

  background-color: var(--white-color);
  animation: animate-down 0.6s ease-out;
}

.options-header {
  width: 100%;
  padding: 22px 0;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.options-header h2 {
  color: var(--dark-blue);
  font-size: 2.2rem;
}

.options-header button {
  font-size: 0;

  width: 32px;
  height: 32px;

  background-color: transparent;
  cursor: pointer;
}

.options-content {
  display: flex;
  flex-direction: column;
}

.options-item {
  width: 100%;
  padding: 22px 0;

  display: flex;
  align-items: center;
  justify-content: space-between;

  border-top: 1px solid var(--gray-line);
}

.options-item p {
  color: var(--text-highlight);
  font-size: 1.6rem;
}

.options-item button {
  padding: 8px 12px;

  background-color: var(--secondary-color);
  border-radius: 2px;

  color: var(--white-color);
  text-transform: uppercase;
  font-weight: 600;

  cursor: pointer;
  transition: opacity 0.4s ease-in;
}

.options-item button:hover {
  opacity: 0.8;
}

.options-footer {
  width: 100%;
  padding: 16px 0 22px;

  border-top: 1px solid var(--gray-line);
}

.options-footer p {
  color: var(--text-highlight);
  font-size: 1.6rem;
}

.transactions-count {
  font-weight: 600;
}

/* 
 * Responsive:
 *  Responsividade (adaptação do layout)
 */

@media (max-width: 800px) {
  .options-container,
  .modal-content {
    margin: 0 10px;
  }

  .buttons-wrapper {
    flex-direction: column;
    margin: 16px 0 0;
  }

  .buttons-wrapper button {
    width: 100%;
  }

  .buttons-wrapper button:not(:first-child) {
    margin-top: 10px;
  }
}

@media (max-width: 420px) {
  .modal-content {
    padding: 22px;
  }

  .options-container {
    padding: 0 22px;
  }

  .options-header {
    padding: 16px 0;
  }

  .options-item p {
    margin-right: 14px;
  }

  .modal-fieldset legend {
    font-weight: normal;
  }
}
